<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTSC.Communication\PTSC.Communication.csproj" />
    <ProjectReference Include="..\PTSC.OpenCV\PTSC.OpenCV.csproj" />
    <ProjectReference Include="..\PTSC.PubSub\PTSC.PubSub.csproj" />
  </ItemGroup>

</Project>
