# SteamVR-Full-Body-Tracking

./: .gitignore  README.md
.nuke/: build.schema.json  parameters.json
CameraDriver/CameraTracker/src/: DeviceFactory.cpp
arvrdriver/: readme.txt
arvrdriver/OpenVrDriverExample/: OpenVrDriverExample.vcxproj
src/: Notizen_Anwendung.md
src/CameraDriver/: CameraDriver.sln  readme.txt
src/CameraDriver/CameraTracker/: CameraTracker.vcxproj  CameraTracker.vcxproj.filters
src/CameraDriver/CameraTracker/include/: ControllerDriver.h  DeviceProvider.h
src/CameraDriver/CameraTracker/resources/: controller_profile.json
src/CameraDriver/CameraTracker/src/: ControllerDriver.cpp  DeviceProvider.cpp
src/CameraDriver/camtracker/: driver.vrdrivermanifest
src/Desktop/: DesktopApplication.sln  build.ps1  build.sh
src/Desktop/.build/: Build.cs  _build.csproj
src/Desktop/DesktopApplication/: DesktopApplication.sln
src/Desktop/DesktopApplication/PTSC.Pipeline/: PTSC.Pipeline.csproj  ProcessingPipeline.cs
src/Desktop/DesktopApplication/src/PTSC/: Logger.cs  PTSC.csproj  Program.cs
src/Desktop/DesktopApplication/src/PTSC.Communication/: PTSC.Communication.csproj  PipeService.cs
src/Desktop/DesktopApplication/src/PTSC.Communication/Controller/: DataController.cs  PipeClientController.cs  PipeServerController.cs
src/Desktop/DesktopApplication/src/PTSC.Communication/Model/: DriverDataModel.cs  DriverPipeDataModel.cs  ModuleDataModel.cs  ModulePipeDataModel.cs
src/Desktop/DesktopApplication/src/PTSC.Interfaces/: IController.cs  IModel.cs  IView.cs
src/Desktop/DesktopApplication/src/PTSC.OpenCV/: PTSC.OpenCV.csproj
src/Desktop/src/PTSC/: ApplicationEnvironment.cs  Logger.cs  PTSC.csproj  Program.cs
src/Desktop/src/PTSC.Communication/: PTSC.Communication.csproj
src/Desktop/src/PTSC.Communication/Controller/: DataController.cs  DriverPipeServerController.cs  ModulePipeServerController.cs  PipeClientController.cs  PipeServerController.cs
src/Desktop/src/PTSC.Communication/Model/: DriverData.cs  DriverDataModel.cs  DriverDataPoint.cs  DriverPipeDataModel.cs  ModuleData.cs  ModuleDataModel.cs  ModuleDataPoint.cs  ModulePipeDataModel.cs
src/Desktop/src/PTSC.Interfaces/: IApplicationEnvironment.cs  IApplicationSettings.cs  IDetectionModule.cs  IDriverData.cs  IDriverDataModel.cs  IDriverDataPoint.cs  IKalmanFilterModel.cs  ILogger.cs  IModel.cs  IModuleData.cs  IModuleDataModel.cs  IModuleDataPoint.cs  PTSC.Interfaces.csproj
src/Desktop/src/PTSC.Modules/: Module.cs  ModuleRepository.cs  ModuleWrapper.cs  PTSC.Modules.csproj
src/Desktop/src/PTSC.Nameservice/: DriverPipeConstants.cs  EntityState.cs  ModulePipeConstants.cs
src/Desktop/src/PTSC.OpenCV/: OpenCVService.cs
src/Desktop/src/PTSC.Pipeline/: KalmanFilter.cs  PTSC.Pipeline.csproj  ProcessingPipeline.cs  RotationSmoothing.cs
src/Desktop/src/PTSC.Pipeline/Kalman/: KalmanFilter.cs  KalmanFilterModel.cs
src/Desktop/src/PTSC.PubSub/: ConnectionEvent.cs  DataProcessedEvent.cs  DataRecievedEvent.cs  ImageProcessedEvent.cs  LatencyEvent.cs  ModuleDataProcessedEvent.cs  PTSC.PubSub.csproj
src/Desktop/src/PTSC.Ui/: PTSC.Ui.csproj
src/Desktop/src/PTSC.Ui/Controller/: BaseController.cs  DebugController.cs  MainController.cs  ModuleController.cs  SettingsController.cs  ViewBindings.cs
src/Desktop/src/PTSC.Ui/Model/: ApplicationModel.cs  BaseModel.cs  MainModel.cs  ModuleModel.cs
src/Desktop/src/PTSC.Ui/Modules/: ModuleRepository.cs  ModuleWrapper.cs
src/Desktop/src/PTSC.Ui/Properties/: Resources.Designer.cs  Resources.resx
src/Desktop/src/PTSC.Ui/View/: DebugView.Designer.cs  DebugView.cs  MainView.Designer.cs  MainView.cs  ModuleView.Designer.cs  ModuleView.cs  SettingsView.Designer.cs  SettingsView.cs
src/Desktop/src/System.Windows.Forms.DataVisualization/: ChartWin.csproj  ChartWinControl.cs  Graph3D.cs  LatencyGraph.cs
src/Desktop/test/_PTSC.Tests/: CV2Tests.cs  DataControllerTests.cs  _PTSC.Tests.csproj
src/ModulePipe/: pipe_client.py
src/Modules/: main.py  setupVenv.ps1
src/Modules/Debug/ModulePipe/: pipe_client.py  positions_dataclass.py
src/Modules/Debug/PoseClassifier/: main.py
src/Modules/Kinect/: kinect1.ptsc  kinect2.ptsc
src/Modules/Kinect/KinectModule/: KinectModule.sln
src/Modules/ModulePipe/: module.ptsc  pipe_client.py  pipe_client.py.bak  positions_dataclass.py  requirements.txt  setupVenv.ps1
src/Modules/PoseClassifier/: .gitignore  KalmanFilter.py  keypoints.txt  main.py  main_kalman.py  module.ptsc  moduleMove.ptsc  plot_landmarks.py  requirements.txt
src/Modules/PoseClassifier/MediaPipe/: camera_stream.py  mp.py  requirements.txt
src/Modules/PoseClassifier/ModulePipe/: pipe_client.py
src/Modules/PoseClassifier/MoveNet/: camera_stream.py  classify.py  config.py  crop.py  draw_on_image.py
src/Modules/PoseClassifier/utils/: calc_angle_3D.py  distance.py  positions_dataclass.py
src/Modules/SimpleWebcam/: main.py  module.ptsc  setupVenv.ps1
src/Modules/SimpleWebcam/ModulePipe/: pipe_client.py
src/PTSCDriver/: PTSCDriver.sln  readme.txt
src/PTSCDriver/PTSCDriver/: PTSCDriver.vcxproj  PTSCDriver.vcxproj.filters
src/PTSCDriver/PTSCDriver/DriverFactory/: DriverFactory.cpp  DriverFactory.h
src/PTSCDriver/PTSCDriver/header/: PoseData.h  TrackerDevice.h  VRDriver.h
src/PTSCDriver/PTSCDriver/interfaces/: IVRDevice.h  IVRDriver.h
src/PTSCDriver/PTSCDriver/resources/: controller_profile.json  driver.vrdrivermanifest  legacy_bindings_controller.json
src/PTSCDriver/PTSCDriver/src/: PoseData.cpp  TrackerDevice.cpp  VRDriver.cpp
src/PTSCDriver/pipetest/: pipietest.py  posevr_client.py
src/PTSCDriver/pipetest/application/: log.txt  posevr.py  posevr_client.py
src/PTSCDriver/ptsc/: pipe.h  ptsc.vcxproj  ptsc.vcxproj.filters
src/PTSCDriver/x64/Debug/: PTSCDriver.exp  ptsc.exp  ptsc.lib
src/PTSCDriver/x64/Release/: CameraTracker.exp  CameraTracker.lib  PTSCDriver.exp  PTSCDriver.lib
src/PoseClassifier/: .gitignore
src/PoseClassifier/src/: .gitignore  landmarks.txt
src/PoseClassifier/src/MediaPipe/: landmarks.txt  mp.py  mp_2.py
(+108 files in other folders)
