<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmGen" Version="1.1.2" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTSC.Communication\PTSC.Communication.csproj" />
    <ProjectReference Include="..\PTSC.Nameservice\PTSC.Nameservice.csproj" />
    <ProjectReference Include="..\PTSC.Interfaces\PTSC.Interfaces.csproj" />
    <ProjectReference Include="..\PTSC.Nameservice\PTSC.Nameservice.csproj" />
    <ProjectReference Include="..\PTSC.Pipeline\PTSC.Pipeline.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\BaseView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\MainView.cs" />
  </ItemGroup>

</Project>
