<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmGen" Version="1.1.2" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTSC.Communication\PTSC.Communication.csproj" />
    <ProjectReference Include="..\PTSC.Modules\PTSC.Modules.csproj" />
    <ProjectReference Include="..\PTSC.Nameservice\PTSC.Nameservice.csproj" />
    <ProjectReference Include="..\PTSC.Interfaces\PTSC.Interfaces.csproj" />
    <ProjectReference Include="..\PTSC.Nameservice\PTSC.Nameservice.csproj" />
    <ProjectReference Include="..\PTSC.Pipeline\PTSC.Pipeline.csproj" />
    <ProjectReference Include="..\System.Windows.Forms.DataVisualization\ChartWin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="View\BaseView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\MainView.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
