<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTSC.Interfaces\PTSC.Interfaces.csproj" />
    <ProjectReference Include="..\PTSC.OpenCV\PTSC.OpenCV.csproj" />
  </ItemGroup>

</Project>
