<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PTSC.Communication\PTSC.Communication.csproj" />
    <ProjectReference Include="..\..\src\PTSC.Interfaces\PTSC.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\PTSC.Nameservice\PTSC.Nameservice.csproj" />
    <ProjectReference Include="..\..\src\PTSC.OpenCV\PTSC.OpenCV.csproj" />
    <ProjectReference Include="..\..\src\PTSC.Pipeline\PTSC.Pipeline.csproj" />
    <ProjectReference Include="..\..\src\PTSC.PubSub\PTSC.PubSub.csproj" />
    <ProjectReference Include="..\..\src\PTSC.Ui\PTSC.Ui.csproj" />
  </ItemGroup>

</Project>
